# ControlParqueoApp

./: App.config  ControlParqueo.bacpac  ControlParqueoApp.csproj  ControlParqueoApp.sln  Program.cs  README.md
Clases/: ListaDobleEnlazada.cs  Nodo.cs  Vehiculo.cs
Formularios/: FormLogin.Designer.cs  FormLogin.cs  FormPrincipalAdmin.Designer.cs  FormPrincipalAdmin.cs  FormPrincipalUsuario.Designer.cs  FormPrincipalUsuario.cs  FormRegistrarVehiculo.Designer.cs  FormRegistrarVehiculo.cs
Properties/: Settings.Designer.cs  Settings.settings
